<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .board 
            {
                display: flex; 
                flex-wrap: wrap;
                width: 336px;
            }
            .square 
            {
                width: 100px; 
                height: 100px;
                border: 1px solid black;
                margin: 5px;
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .square:hover
            {
                background-color: #66CCFF;
            }        
            .cast
            {
                font-size: 35px;
                margin: 20px;
                padding: 15px;
                border: 2px solid black;
            }
            .whoseTurn
            {
                font-size: 35px;
                margin: 20px;
                padding: 15px;
                border: 2px solid black;
            }            
        </style>
    </head>
    <body>
        <h1>Tic Tac Toe Game!</h1>
        <br/>
        <div class="board">
            <script>
                const NUM_SQUARES = 9;
                for (i=0; i<NUM_SQUARES; i++)
                {
                    id = "sq"+i;
                    document.write( "<div class='square' id='" + id + "'></div>" );
                }
            </script>
        </div>
        <div class="whoseTurn">&nbsp</div>
        <div class="cast">Let's game!</div>
        <button onclick="startGame()">Start Game</button>

        <script>
            let allsquare = document.querySelectorAll('.square')
            Xturn = Math.random() < 0.5
            moves = []
            for (let i = 0; i < 9; i++)
                moves[i] = '-'
            function startGame()
            {
                winNow = false
                Xturn = Math.random() < 0.5
                if (Xturn == true)
                {
                    Xturn = false
                    document.querySelector('.whoseTurn').textContent = "Now it's O's turn"
                }
                else
                {
                    Xturn = true                    
                    document.querySelector('.whoseTurn').textContent = "Now it's X's turn"                
                }          
                document.querySelector('.cast').textContent = "Let's game!"                
                moves = []
                for (let i = 0; i < 9; i++)
                    moves[i] = '-'

                allsquare.forEach(square => {
                    square.textContent = ""
                })       
            }

            if (Xturn == true)
            {
                Xturn = false
                document.querySelector('.whoseTurn').textContent = "Now it's O's turn"
            }
            else
            {
                Xturn = true                    
                document.querySelector('.whoseTurn').textContent = "Now it's X's turn"                
            }

            stalemate = true
            winNow = false
            function printXO(clickID, stalemate)
            {
                if (Xturn == true)
                {
                    document.getElementById(clickID).innerHTML = "X"
                    moves[parseInt(clickID.slice(2))] = "X"
                    Xturn = false
                    document.querySelector('.whoseTurn').textContent = "Now it's O's turn"
                }
                else
                {
                    document.getElementById(clickID).innerHTML = "O"
                    moves[parseInt(clickID.slice(2))] = "O"
                    Xturn = true                    
                    document.querySelector('.whoseTurn').textContent = "Now it's X's turn"
                }
                winConditions = 
                [moves[0]+moves[1]+moves[2],
                moves[3]+moves[4]+moves[5],
                moves[6]+moves[7]+moves[8],
                moves[0]+moves[3]+moves[6],
                moves[1]+moves[4]+moves[7],
                moves[2]+moves[5]+moves[8],
                moves[0]+moves[4]+moves[8],
                moves[2]+moves[4]+moves[6],
                ]           
                for (let i = 0; i < 9; i++)
                {
                    if (winConditions[i] == "XXX")
                    {
                        winNow = true
                        document.querySelector('.cast').textContent = "Congratulations, X wins!"
                        document.querySelector('.whoseTurn').textContent = "GAME OVER"
                    }
                    if (winConditions[i] == "OOO")  
                    {
                        winNow = true
                        document.querySelector('.cast').textContent = "Congratulations, O wins!"            
                        document.querySelector('.whoseTurn').textContent = "GAME OVER"
                    }
                }

                for (let i = 0; i < 9; i++)
                {
                    if (moves[i] == '-')
                        stalemate = false
                }
                if (stalemate)
                {
                    document.querySelector('.cast').textContent = "Stalemate!"
                    document.querySelector('.whoseTurn').textContent = "GAME OVER"
                }
            }            

            allsquare.forEach(square => {
                square.addEventListener('click', function() {
                    alert("Your clicked " + square.id)
                    if (square.textContent === "" && !winNow)
                        printXO(square.id, stalemate)
                })
            })
        </script>
    </body>
</html>
